{
    "f": 25,
    "ppm": 10,
    "y0": -3320,
    "y1":  3320,
    "ny":  6641,
    "x1":  25000,
    "nx":  25001,
    "mny": 1661,
    "z_s": 100,
    "z_r": 30,
    "bathymetry": [
        "values",
        {
            "x": [0, 1],
            "y": [-4000, 4000],
            "values": [
                [0, 400],
                [0, 400]
            ]
        }
    ]
}
